<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            #heal {
                position:absolute;
                left: -0.58%;
                top:94.8%;
                margin: 1.12%;
                margin-left: 2%;
                width: 13.95%;
                height: 0.9%;
                padding:0px;
                text-align: center;
                border-style: solid;
                border-width: 0.3%;
                border-color: black;
                float:left;
                background-color:#696969;
            }
            #box {
                background: #12a402;
                width: 100%;
                height: 100%;
            }
              body {
                overflow:hidden;
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script>    

                $(function() {
                    var $heal = $("#heal");
                    var $box = $("#box");

                    window.addEventListener('message', function(event){
                        $box.css("width", Math.round(event.data.heal).toString() + '%');
                    }); 
                });

        </script>
        
    </head>
    <body>
        
            <div id="heal"><div id="box"></div></div>


    </body>
</html>